<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>About Us</title>
</head>

<header class="site-init">
    <div class="flex">
<h1><a href="index.html"> <span class="title">Coffee</span>Blog </a> </h1>

<nav class="menu">
  <a href="./about.html">About Us</a>
  <a href="./courses.html">Courses</a>
  <a href="./contact.html">Contact</a>
</nav>
</div>


<div>
<p class="title subtitle">Coffee Blog with tips and courses </p>

<p>Learn from the experts with the best recipes and tips</p>
</div>


</header>

<main>
    <h2>About Us</h2>

    <p class="contact">Hello everyone and thank you for following my blog, I welcome you into my coffee journey! From exploring different brewing methods and techniques, to trying new coffee beans and discovering fantastic coffee shops around in & around San Diego!
    It doesn't matter if your'e a newbie in the coffee scene or you're a seasoned coffee aficionado, you've come to the right spot. Please enjoy the journey!
    So grab a cup of your favorite brew, sit back, and join me on this caffeinated adventure!</p>


</main>
<body>
    




    <footer>

        <h4> CoffeeBlog</h4>
    
    
          <div class="container">
            <div class="footer-content">
              <div class="footer-column">
                <h3>About Us</h3>
                <p>Just a guy sharing his experience and love for coffee!</p>
              </div>
              <div class="footer-column">
                <h3>Explore More</h3>
                <ul>
                  <li><a href="./about.html">About US</a></li>
                  <li><a href="./courses.html">Courses</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="https://capitolcitycoffee.com/11-unique-coffee-drink-recipes-that-you-can-make-at-home/">Coffee Recipes</a></li>
                </ul>
              </div>
             
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Coffee Blog. All rights reserved. | Designed by <a href="#">Ricky Array</a></p>
            </div>
          </div>
        
    
      </footer>
</body>
</html>