<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<header class="site-contact">
    <div class="flex">
<h1><a href="index.html"> <span class="title">Coffee</span>Blog </a> </h1>

<nav class="menu">
  <a href="./about.html">About Us</a>
  <a href="./courses.html">Courses</a>
  <a href="./contact.html">Contact</a>
</nav>
    </div>

<!-- !!! NEW HTML STARTS !!! -->
  </header>

<main class="container">
    <h2>Contact Us</h2>
<div class="flex-container-col">
    <!--!!! CONTACT  IMAGE !!!-->

<div class="contact-img">
    <img src="./img/contact.jpg" alt="contact img">
</div>

<div class="contact-form>">
<!-- !!! FORM FIELD !!! -->
<form>
    <div class="form-field">
        <legend>Personal Information</legend>
        <div>
        <label for="fname">Name</label>
        <input type="text" id="name" class="input-control" placeholder="type name here">
    </div> 

    <div class="form-field">
        <label for="fname">Email</label>
        <input type="email" id="name" name="name" class="input-control" placeholder="type email here">
    </div>

    <div class="form-field">
        <label for="msg">Message</label>
        <textarea name="msg" id="" cols="30" rows="10"> 
        </textarea>
    </div> 
    <div class="btn">Send</div>
</form>
</div>
</main>

<body>
    
</body>
</html>