<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Courses</title>
    <br>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-init3">
        <div class="flex">
    <h1><a href="index.html"> <span class="title">Coffee</span>Blog </a> </h1>
    
    <nav class="menu">
      <a href="./about.html">About Us</a>
      <a href="./courses.html">Courses</a>
      <a href="./contact.html">Contact</a>
    </nav>
    </div>
    
    <main class="container flex-container2">
        <section>
          <h2>Courses</h2>
      
          <div class="blog">
            <img src="./img/course1.jpg" alt="croisant"> 
            <h3>Croissant & Coffee Combo</h3>
            
          </div>
        </section>
      
        <div class="blog">
          <p>Indulge in the buttery, flaky goodness of a freshly baked croissant & awaken your senses with the enticing aroma and robust flavors of a perfectly brewed cup of coffee.</p>
          <a class="btn">Read more</a>
        </div>
      
        <div class="blog">
          <img src="./img/course2.jpg" alt="coffee banner">
          <h3>Cappacino</h3>
          <p>Indulge in a sip of your local cappuccino and allow its comforting embrace to whisk you away to a realm where the artistry of craft and the spirit of community intertwine. In this delightful journey, you'll develop a lasting appreciation for the exquisite craftsmanship and heartwarming essence of this beloved beverage.</p>
          <a class="btn">Read more</a>
        </div>
      
        <div class="blog">
          <img src="./img/course3.jpg" alt="coffee banner">
          <h3>Coffee Flight</h3>
          <p>Embark on a delightful coffee flight and explore a symphony of flavors that will tantalize your taste buds. This sensory journey offers a unique experience as you sample a selection of carefully curated coffees from around the world.</p>
          <a class="btn">Read more</a>
        </div>
      </main>
      
    
      <footer>
    
        <h4> CoffeeBlog</h4>
    
    
          <div class="container">
            <div class="footer-content">
              <div class="footer-column">
                <h3>About Us</h3>
                <p>Just a guy sharing his experience and love for coffee!</p>
              </div>
              <div class="footer-column">
                <h3>Explore More</h3>
                <ul>
                  <li><a href="./about.html">About US</a></li>
                  <li><a href="./courses.html">Courses</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="https://capitolcitycoffee.com/11-unique-coffee-drink-recipes-that-you-can-make-at-home/">Coffee Recipes</a></li>
                </ul>
              </div>
            
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Coffee Blog. All rights reserved. | Designed by <a href="#">Ricky Array</a></p>
            </div>
          </div>
        
    
      </footer>
    




</body>
</html>