<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Coffee Blog </title>
<link rel="stylesheet" href="./mystyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="./img/favicon.ico">
</head>


<body>
<!-- HTML zone -->

  <header class="site-init">
    <div class="flex">
<h1><a href="index.html"> <span class="title">Coffee</span>Blog </a> </h1>

<nav class="menu">
  <a href="./about.html">About Us</a>
  <a href="./courses.html">Courses</a>
  <a href="./contact.html">Contact</a>
</nav>
</div>


<div>
<p class="title subtitle">Coffee Blog with tips and courses </p>

<p>Learn from the experts with the best recipes and tips</p>
</div>


  </header>

  <main class="container flex-container2">
    <section>
<h2>Our Blog</h2>


<div class="blog">
  <img src="./img/blog1.jpg" alt="coffee banner"> 
<h3>Coffee Bean Type</h3>
</div>
</section>
<!-- <div class="flexright" -->

  <aside>
  <section>
    <h2>Our Courses & Workshops</h2>
    <ul>
      <li>Price</li>
      <li>Availability</li> <i class="fa-solid fa-chair"></i>
    </ul>
    <a class="btn">Read more</a>
  </section>
</aside>


  <p>I started painting as a <b>BOLD TEXT</b>hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest.
Anybody can do what I do. Just go back and put one little more happy tree in there. Everybody's different. Trees are different. 
Let them all be individuals. We'll put some happy little leaves here and there. These things happen automatically. 
All you have to do is just let them happen. Everyone wants to enjoy the good parts - but you have to build the framework first. 
Let's do that again. <mark>marked text</mark>I'm gonna start with a little Alizarin crimson and a touch of Prussian blue. 
The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. If you do too much it's going to lose its effectiveness. 
If you don't think every day is a good day - try missing a few. You'll see. In life you need colors. Fluff it up a little and hypnotize it.  We can fix anything. 
Automatically, all of these beautiful, beautiful things will happen. There we go. Look at them little rascals.
  
  </p>
  <a class="btn">Read more</a>
  </div>


  <div class="blog">

    <img src="./img/blog2.jpg" alt="coffee banner">

<h3>Delicious Coffee Recipes</h3>

<p> Macchiato java sweet arabica, turkish cup, eu flavour mug extraction white cortado saucer est white brewed instant, rich barista breve cappuccino organic.
  
</p>

<a class="btn">Read more</a>

  </div>


  <div class="blog">

<img src="./img/blog3.jpg" alt="coffee banner">

<h3> Coffee Benefits</h3>

<p> 
  Cup dark milk so, cup mocha, coffee cappuccino rich cortado sit grinder. Sweet, cinnamon cappuccino qui crema and shop latte cream froth.

  Extra half and half sweet brewed robust id decaffeinated café au lait foam. In macchiato extraction as, filter beans acerbic, kopi-luwak aftertaste milk aftertaste coffee.
  
  

</p>

<a class="btn">Read more</a>
  </div>

  </main>

  <footer>

    <h4> CoffeeBlog</h4>


      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>About Us</h3>
            <p>Just a guy sharing his experience and love for coffee!</p>
          </div>
          <div class="footer-column">
            <h3>Explore More</h3>
            <ul>
              <li><a href="./about.html">About US</a></li>
              <li><a href="./courses.html">Courses</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="https://capitolcitycoffee.com/11-unique-coffee-drink-recipes-that-you-can-make-at-home/">Coffee Recipes</a></li>
            </ul>
          </div>
        
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Coffee Blog. All rights reserved. | Designed by <a href="#">Ricky Array</a></p>
        </div>
      </div>
    

  </footer>


  
</body>
</html>