<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
<style>
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
background-color: brown;
height: 300px;
    }

    .flex-item{
background-color: bisque;
padding: 30px;
margin: 10px;
text-align: center;
    }
</style>


</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>