<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.container{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
background-color: brown;
height: 300px;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    height: 150px;
    width: 150px;
}

.textcontainer{
    display: flex;
    flex-direction: column;
height: 300px;
background-color: brown;
}

.container2{
display: flex;
justify-content: space-around;
background-color: brown;
}

.listcontainer{
width: 100%;
}



</style>
</head>


<body>
    <header class="container">
    <div class="image">Image</div>
    <h1> Hey look at me, i'm an h1 </h1>
    </header>

    <main class="container2">
<div class="listcontainer">
<h2> Here is the list</h2>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
</div>

<div class="textcontainer">
    <div class="image">Image2</div>
<p> Coffee is cool. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. If you do too much it's going to lose its effectiveness. 
    If you don't think every day is a good day - try missing a few. You'll see. In life you need colors. Fluff it up a little and hypnotize it.  We can fix anything. 
    Automatically, all of these beautiful, beautiful things will happen. There we go. Look at them little rascals.</p>
</div>

    </main>
</body>
</html>